app.environment=DEV

server.port=8081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.servlet.register-default-servlet=true
spring.cloud.config.import-check.enabled=false
fed.database.platform=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fed_commerce?autoReconnect=true&useSSL=false
jdbc.user=root
jdbc.password=root